/* GENERAL */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  /* padding: 5rem 0; */
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* SECTION && HEADER && FOOTER */
.section {
  width: 100%;
  height: 100vh;
  border: 1px solid gray;
}

.header {
  background-color: #d8dadeff;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .logo_header {
  margin-right: 30px;
}
.header .link_list {
  padding-top: 25px;
}
.header .link_list a {
  display: inline-block;
  padding: 15px 25px;
  margin-top: 20px;
  font-size: 1.4em;
}
.header .link_list a::after {
  content: '';
  width: 0; height: 1px;
  background-color: black;
  transition-duration: 300ms;
  display: block;
}
.header .link_list a:hover::after {
  width: 100%;
}

.footer {
  background-color: #1e130fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 5%;
  color: white;
  font-size: 1.8em;
}
.footer .item {
  display: inline-block;
  padding: 0 25px;
}
.footer img {
  height: 40px;
}
.footer * {
  vertical-align: middle;
}
.footer .logo_footer {
  filter: invert();
  height: 100px;
}


/* PANES */
#inicio {
  /* Special case: first panel only get's 80% of total screen height */
  height: 80vh;
}


/* OTHERS */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
